# AzureBlobExplorer

./: AzureBlobExplorer.sln
AzureBlobExplorer/: AzureBlobExplorer.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  web.config
AzureBlobExplorer/Controllers/: HomeController.cs
AzureBlobExplorer/Helper/: ContainerHelper.cs  DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  SASHelper.cs
AzureBlobExplorer/Models/: BlobViewModel.cs  ErrorViewModel.cs  SASViewModel.cs
AzureBlobExplorer/Properties/: launchSettings.json
AzureBlobExplorer/Views/: _ViewImports.cshtml
AzureBlobExplorer/Views/Home/: Index.cshtml
AzureBlobExplorer/Views/Shared/: Error.cshtml  _Layout.cshtml
AzureBlobExplorer/wwwroot/css/: site.css  site.min.css
AzureBlobExplorer/wwwroot/js/: home.js  site.js  site.min.js
